<html>
<head><title>Abstrak</title></head>
<body bgcolor="#212529" align=justify> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="#home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="verdana" size="3" color="white">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#news">Store</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#contact">Servers</a></font>
  
</div>
<p align=left><font face="berlin sans fb" size=6 color="#E9ECEF"> <b>ABSTRAK</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="fav1.jpg" width=250 height=50></font></p><br>
<table cellpadding=15 align=left>
<tr align=left>
<tr width=800>
<font size=3 face="verdana" color="#E9ECEF">
Agar-agar adalah senyawa turunan protein yang diperoleh dengan cara mengekstrak kolagen ayam dan menjemurnya. Agar-agar 
merupakan campuran antara peptida dengan protein yang diperoleh dari hidrolisis kolagen yang secara alami terdapat pada 
tulang atau kulit binatang. Karakteristik agar-agar adalah bening sehingga tembus cahaya, tak berwarna, rapuh (jika kering), 
dan tak berasa. Kemampuannya membentuk gel menjadikan agar-agar banyak dimanfaatkan dalam industri makanan & minuman, industri 
farmasi, kecantikan, industri kimia, industri fotografi, dan militer. <br><br>
Tujuan dari penelitian ini untuk menguji coba teknologi ramah lingkungan. Para peneliti melakukan percobaan ini dalam upaya  
mengurangi penggunaan gelas plastik serta pencemaran lingkungan. Dengan membuat gelas dari agar-agar, manusia dapat mengurangi 
sampah plastik. Hal tersebut dikarenakan gelas dari agar-agar akan mudah terurai dengan cara mengonsumsi atau memakan gelas 
setelah selesai digunakan untuk minum.<br><br>
Percobaan ini berhasil dilakukan oleh peneliti meskipun harus melalui banyak kegagalan. Gelas agar-agar terbukti dapat menggantikan 
gelas plastik karena dapat menampung air dalam suhu apa saja yaitu panas, dingin, dan suhu ruangan. Setelah selesai digunakan, 
gelas agar-agar dapat dikonsumsi secara aman karena bahan-bahan yang digunakan semuanya edible. Namun, gelas ini hanya dapat 
digunakan sekali seperti kegunaan cone ice cream.<br><br><br>
<p align=left><font face="berlin sans fb" size=6><b>ABSTRACT</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="fav1.jpg" width=250 height=50></font></p><br>
<font size=3 face="verdana" color="#E9ECEF">
Agar-agar is a protein derived compound obtained by extracting chicken collagen and drying it. Agar-agar is a mixture of peptides 
and proteins obtained from the hydrolysis of collagen which is naturally present in animal bones or skin. The characteristics of 
agar are that it is transparent, colorless, brittle (when dry), and tasteless. Its ability to form gels makes agar agar widely used 
in the food & beverage industry, pharmaceutical industry, beauty, chemical industry, photography industry, and the military.
The purpose of this study is to test environmentally friendly technologies. The researchers conducted this experiment in an effort 
to reduce the use of plastic cups and environmental pollution. By making glass from agar, humans can reduce plastic waste. This is 
because glass made of agar will easily decompose by consuming or eating the glass after it is used for drinking.
This experiment was successfully carried out by researchers even though they had to go through many failures. Jelly cups have been 
proven to be able to replace plastic cups because they can hold water at any temperature, namely hot, cold and room temperature. 
After use, the agar-agar cups can be safely consumed because the ingredients used are all edible. However, this glass can only be 
used once, such as the use of an ice cream cone.<br><br></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="esc.jpg" width=200 height=50>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="leave.jpg" width=200 height=50>
</body>
</html>


