<html>
<head><title>Bab empat</title></head>
<body bgcolor="#212529" align=justify> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="#home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="verdana" size="3" color="white">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#news">Store</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#contact">Servers</a></font>
  
</div>
<p align=left><font face="berlin sans fb" size=6 color="#E9ECEF"> <b>PEMBAHASAAN</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="fav1.jpg" width=250 height=50></font></p>
<table cellpadding=15 align=left>
<tr align=left>
<tr width=800>
<font size=3 face="verdana" color="#E9ECEF">
<b>4.1 Percobaan</b><br>
<b>4.2 Dokumentasi Percobaan</b><br><br>
<img src="d1.png" width=350 height=350>&nbsp;&nbsp;
<img src="d3.png" width=350 height=350><br>
<img src="d3.png" width=350 height=450>&nbsp;&nbsp;
<img src="d4.png" width=350 height=300><br>
<img src="like2.jpg" width=90 height=20><br><br>
<b>4.2 Hasil dan Pembahasan</b><br><br>
Pada zaman sekarang, sampah plastik sudah menumpuk. Sebagai manusia, pasti sering sekali menggunakan plastik dalam kehidupan 
sehari-hari. Gelas plastik adalah salah satu produk plastik yang banyak digunakan. Karena itu, peneliti ingin mencari alternatif 
dari penggunaan gelas plastik, yaitu gelas yang terbuat dari agar-agar.<br><br>
Dari hasil percobaan membuat gelas agar-agar dan penelitian, gelas agar-agar bisa menjadi alternatif gelas plastik karena bahannya 
yang merupakan senyawa protein yang diekstraksi dari hewan, diperoleh dari jaringan kolagen hewan. Berdasarkan jurnal.unpad.ac.id, 
kolagen adalah protein dengan kandungan sekitar 30% atau lebih dari protein total yang terdapat di kulit, tendon, tulang rawan, 
dan organ. Ada 29 jenis kolagen yang telah ditemukan dengan struktur dan urutan asam amino yang berbeda. Kolagen mempunyai karakteristik 
fisikokimia yang baik yaitu bersifat biokompatibel, dapat terurai di dalam tubuh (biodegradable), antigenisitas yang rendah, dan 
nontoksik dengan berbagai aktivitas yang dapat mendukungnya sebagai sediaan farmasi.<br><br>
Dari hasil percobaan peneliti, gelas agar-agar yang berukuran seperti shot glass dapat digunakan untuk air dengan suhu ruangan, 
panas, dan dingin. Maka gelas hanya bisa menampung kurang lebih 30mL cairan, yang jauh lebih sedikit dibandingkan dengan gelas 
plastik biasa yang bisa menampung sebanyak 350mL. <br>,<br>
Tidak hanya sebagai penampung minuman, gelas agar-agar dapat dimakan. Agar-agar dapat membantu melancarkan pencernaan. Banyak nutrisi 
baik yang ada dalam agar-agar. Nutrisi-nutrisi tersebut yang berperan penting untuk menunjang sistem kekebalan tubuh sehingga jadi 
tidak mudah sakit. Agar-agar pun bisa dikonsumsi setiap hari.<br><br>
Dari segi pelestarian lingkungan, gelas agar-agar tentu lebih ramah lingkungan. Gelas agar-agar membutuhkan waktu yang jauh lebih 
singkat yaitu sekitar 7 hari untuk terurai secara alami. Selain itu, gelas juga dapat dimakan setelah digunakan. Karena sifatnya yang 
bisa terurai, gelas agar-agar bisa dijadikan sebagai pupuk. Sebaliknya, gelas plastik tidak ramah lingkungan karena memerlukan waktu 
yang sangat lama untuk terurai. <br><br>
Namun, gelas agar-agar memiliki banyak kekurangan. Gelas agar-agar setelah sekali pakai tidak dapat didaur ulang atau digunakan untuk 
hal-hal lain selain dijadikan pupuk. Hal ini dikarenakan bahannya yang memungkinkan untuk rusak dalam kondisi cuaca atau suhu ruangan 
apapun. Sedangkan gelas plastik bekas dapat didaur ulang dan dijadikan barang yang berguna bagi manusia. Menurut peneliti, gelas ini 
tidak efektif untuk penggunaan dalam jangka waktu yang lama.<br>
<img src="like1.jpg" width=90 height=20><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="esc.jpg" width=200 height=50>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="leave.jpg" width=200 height=50>
</body>
</html>